# voting

./: README.md  pom.xml
src/main/java/ru/alphadoub/voting/: AuthorizedUser.java  HasId.java  HelloController.java  Messages.java  ValidationGroups.java
src/main/java/ru/alphadoub/voting/model/: BaseEntity.java  DateUserIdKey.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/alphadoub/voting/repository/: DishRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/alphadoub/voting/service/: DishService.java  DishServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/alphadoub/voting/to/: BaseTo.java  RestaurantWithMenu.java  RestaurantWithVotes.java  UserTo.java
src/main/java/ru/alphadoub/voting/util/: RestaurantUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/ru/alphadoub/voting/util/exception/: ExceptionInfo.java  IncomingDataException.java  NotFoundException.java  VotingTimeConstraintException.java
src/main/java/ru/alphadoub/voting/validation/: NotFoundException.java  ValidationUtil.java
src/main/java/ru/alphadoub/voting/validation/exception/: NotFoundException.java
src/main/java/ru/alphadoub/voting/web/: DishRestController.java  ExceptionInfoHandler.java  ProfileRestController.java  RestaurantRestController.java  RootController.java
src/main/java/ru/alphadoub/voting/web/json/: JacksonObjectMapper.java
src/main/resources/: logback.xml  populateDB.sql  spring-app.xml  spring-security.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/database/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/ru/alphadoub/voting/: AppTests.java  DishTestData.java  RestaurantTestData.java  UserTestData.java
src/test/java/ru/alphadoub/voting/service/: AbstractServiceTest.java  DishServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java
src/test/java/ru/alphadoub/voting/web/: AbstractControllerTest.java  DishRestControllerTest.java  ProfileRestControllerTest.java  RestaurantRestControllerTest.java
src/test/resources/: logback-test.xml
